<Properties StartupItem="IRISLauncher\IRISLauncher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IRISLauncher\app.config">
    <Files>
      <File FileName="IRISLauncher\Program.cs" Line="1" Column="1" />
      <File FileName="IRISLauncher\SettingsDialog.cs" Line="13" Column="1" />
      <File FileName="IRISLauncher\MainWindow.cs" Line="2" Column="11" />
      <File FileName="IRISLauncher\app.config" Line="3" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ian Cronkright" Email="txurtian@yahoo.com" Copyright="Ian Cronkright 2016" Company="Nocturnal Citadel" Trademark="" />
</Properties>