<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/IRISLauncher.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="ILico">
      <source>
        <property name="Image">resource:IRISLauncher.IRISLauncher.ico</property>
      </source>
    </icon-set>
    <icon-set id="ILpng">
      <source>
        <property name="Image">resource:IRISLauncher.IRISLauncher.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="700 481">
    <property name="MemberName" />
    <property name="Title" translatable="yes">IRIS Launcher</property>
    <property name="Icon">resource:IRISLauncher.IRISLauncher.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator4">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button6">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Settings</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator6">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">IRIS Launcher</property>
                <property name="Justify">Center</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator5">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button7">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Problems</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button5">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Updates</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Help</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator3">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">8</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">338</property>
            <child>
              <widget class="Gtk.VBox" id="vbox10">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox12">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.VSeparator" id="vseparator1">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Instance</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="combobox4">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="button1">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Load Instance</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button2">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">Edit Instance</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button20">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Download Instance</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="nodeview1">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox11">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox13">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button24">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Play</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox12">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="button22">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">GtkButton</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="button23">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextOnly</property>
                            <property name="Label" translatable="yes">GtkButton</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VSeparator" id="vseparator2">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Account</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="combobox1">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Sign In</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VSeparator" id="vseparator10">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Notebook" id="notebook1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">0</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox13">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HBox" id="hbox14">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label10">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Mod Archive</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ComboBox" id="combobox5">
                                <property name="MemberName" />
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="button25">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Add Archive</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.NodeView" id="nodeview2">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label6">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Archives</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.NodeView" id="nodeview3">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label7">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Downloads</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label8">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">page3</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label9">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">page4</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">label3</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ProgressBar" id="progressbar4">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator6">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator8">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label1</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar3">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator9">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label11">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label4</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar5">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator7">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator5">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="IRISLauncher.SettingsDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>